<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xDuJ4x" name="basicOscillator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST,buildVST3" pluginManufacturerCode="r666">
  <MAINGROUP id="yAh9on" name="basicOscillator">
    <GROUP id="{FD532CCC-29B2-9585-3C6B-3073232617C7}" name="Source">
      <FILE id="s27p2J" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GhatDL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zRJNz8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bIsaSL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="basicOscillator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="basicOscillator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-6.0.8/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-6.0.8/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
